 //如果要用继承不可以带参数  //性能比混合高但是没混合灵活
 .juzhong() {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    margin: auto;
    bottom: 0;
}
.juzhong:hover{
    background-color: yellow;
}